# SeleniumCucumberFramework

./: .project  pom.xml
src/test/java/demoBlazeStepDefinitions/: UserLoginSteps.java  UserRegistrationSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runnerPackage/: TestRunner.java
src/test/java/testObjects/: UserLoginTO.java  UserRegistrationTO.java
src/test/java/utilities/: BaseClass.java  ErrorCodes.java
src/test/resources/features/DemoBlaze/: UserLogin.feature  UserRegistration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerPackage.TestRunner.xml
